---
    php_ppa: php5-5.6
    doc_root: /vagrant
    sys_packages: ["vim","git","fail2ban","htop"]
    dist: precise
    php_packages: ["php5-cli","php5-intl","php5-curl","php5-xdebug"]
    pecl_packages: []
